<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8173ef251324057ab90cddf86532a64" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AC_DBModel.Driver" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AC_DBModel.Lap" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AC_DBModel.Session" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AC_DBModel.FK_Laps_To_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="AC_DBModel.FK_Laps_To_Sessions" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AC_DBModel.Result" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AC_DBModel.SessionResult" />
        <AssociationConnector Association="AC_DBModel.DriverResult" />
        <EntityTypeShape EntityType="AC_DBModel.Incident" Width="1.5" PointX="12.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="AC_DBModel.SessionIncidents" />
        <AssociationConnector Association="AC_DBModel.DriverIncident1" />
        <AssociationConnector Association="AC_DBModel.DriverIncidents2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>